{
    "name": "IMSESO",
    "short_name": "IMSESO",
    "description": "Inclusive Management & Social Empowering Security Organization",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/imlogo.png",
            "sizes": "any",
            "type": "image/png"
        }
    ]
}